# Fitness-

./: PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishek/FitnessGuide/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/abhisheksawant/FitnessGuide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/FitnessGuide/: AboutThisApp.java  AboutUs.java  AchillesTendinitis.java  AirSquats.java  AnkleSprain.java  ArcherSquats.java  BackLever.java  BarJump.java  BarKipUp.java  BarSpin.java  BarbellRows.java  BarbellSquats.java  BasicRestrainInfo.java  BenchPress.java  Biceps.java  BruisedHeel.java  CalcaneusStressFracture.java  CaliAdv16.java  CaliAdvIntro.java  CaliBeg13.java  Calves.java  Cardio.java  GymWisdom.java  Lsit.java  MainActivity.java  OHP.java  PhysicalFitness1ib.java  SplashActivity.java  cali_beg13_vi.java  cali_beg_intro.java  cali_inter15.java  cali_inter_intro.java  cali_wisdom.java  carpal_boss.java  carpal_tunne.java  chest.java  common_mistakes.java  comp_exer_intro.java  cubital_tunnel.java  deadlifts.java  (+159 more)
app/src/main/java/com/abhisheksawant/FitnessGuide/: AboutThisApp.java  AboutUs.java  AchillesTendinitis.java  AirSquats.java  AnkleSprain.java  ArcherSquats.java  BackLever.java  BarJump.java  BarKipUp.java  BarSpin.java  BarbellRows.java  BarbellSquats.java  BasicRestrainInfo.java  BenchPress.java  Biceps.java  BruisedHeel.java  CalcaneusStressFracture.java  CaliAdv16.java  CaliAdvIntro.java  CaliBeg13.java  (+221 more)
app/src/main/res/drawable/: background_splashscreen.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_this_app.xml  activity_about_us.xml  activity_achilles_tendinitis.xml  activity_airsquats.xml  activity_ankle_sprain.xml  activity_archer_squats.xml  activity_back_lever.xml  activity_bar_jump.xml  activity_bar_kip_up.xml  activity_bar_spin.xml  activity_barbell_squats.xml  activity_barbellrows.xml  activity_basic_restrain_intro.xml  activity_benchpress.xml  activity_biceps.xml  activity_bruised_heel.xml  activity_calcaneus_stress_fracture.xml  activity_cali_adv16.xml  activity_cali_adv_intro.xml  activity_cali_beg13.xml  activity_cali_beg13_vi.xml  activity_cali_beg_intro.xml  activity_cali_inter15.xml  activity_cali_inter_intro.xml  activity_cali_wisdom.xml  activity_calves.xml  activity_cardio.xml  activity_carpal_boss.xml  activity_carpal_tunne.xml  activity_chest.xml  activity_common_mistakes.xml  activity_comp_exer_intro.xml  activity_cubital_tunnel.xml  activity_deadlifts.xml  activity_deltoids.xml  activity_dips.xml  activity_dislocated_shoulder.xml  activity_dislocated_wrist.xml  activity_distal_radius_fracture.xml  activity_dragon_flag.xml  (+342 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_achilles_tendinitis.xml  menu_airsquats.xml  menu_ankle_sprain.xml  menu_archer_squats.xml  menu_back_lever.xml  menu_bar_jump.xml  menu_bar_kip_up.xml  menu_bar_spin.xml  menu_barbell_squats.xml  menu_barbellrows.xml  menu_basic_restrain_intro.xml  menu_benchpress.xml  menu_biceps.xml  menu_bruised_heel.xml  menu_calcaneus_stress_fracture.xml  menu_cali_adv_intro.xml  menu_cali_beg_intro.xml  menu_cali_inter_intro.xml  menu_cali_wisdom.xml  menu_calves.xml  menu_cardio.xml  menu_carpal_boss.xml  menu_carpal_tunne.xml  menu_chest.xml  menu_common_mistakes.xml  menu_comp_exer_intro.xml  menu_cubital_tunnel.xml  menu_deadlifts.xml  menu_deltoids.xml  menu_dips.xml  menu_dislocated_shoulder.xml  menu_dislocated_wrist.xml  menu_distal_radius_fracture.xml  menu_dragon_flag.xml  menu_drinking_bird.xml  menu_elbow_lever.xml  menu_elbow_tendinitis_intro.xml  menu_emotionfitness1ie.xml  (+135 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
