<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cali_inter15"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stipic"
    android:alpha="1"
    tools:context=".cali_inter15">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.65"
            android:orientation="vertical">

            <Button
                android:id="@+id/b15i"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#E91E63"
                android:padding="5dp"
                android:text="Introduction"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/b15ii"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#F44336"
                android:padding="5dp"
                android:text="Hanging Core exercises"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/b15iii"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#E91E63"
                android:padding="5dp"
                android:text="L-sit"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/b15iv"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#F44336"
                android:padding="5dp"
                android:text="Dragon Flag"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/b15v"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#E91E63"
                android:padding="5dp"
                android:text="Muscle Up"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/b15vi"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#F44336"
                android:padding="5dp"
                android:text="Ring exercises"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/b15vii"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#E91E63"
                android:padding="5dp"
                android:text="Elbow Lever"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/b15viii"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#F44336"
                android:padding="5dp"
                android:text="Handstand"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/b15ix"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#E91E63"
                android:padding="5dp"
                android:text="Pistol Squats"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/b15x"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#F44336"
                android:padding="5dp"
                android:text="Shrimp Squats"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/b15xi"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#E91E63"
                android:padding="5dp"
                android:text="Nordic Hamstring Curl"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>