<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".nutridd_fats3iv"
    tools:showIn="@layout/activity_nutridd_fats3iv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nutridd_fats3iv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/nutriddfats3iv_1" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="1000dp"
                    app:srcCompat="@drawable/fats1"/>
            </LinearLayout>
        </HorizontalScrollView>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="1000dp"
                    app:srcCompat="@drawable/fats2"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/nutridd_fats3iv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/nutriddfats3iv_2" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="500dp"
                    app:srcCompat="@drawable/fats3"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/nutridd_fats3iv_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/nutriddfats3iv_3" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="1000dp"
                    app:srcCompat="@drawable/fats4"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/nutridd_fats3iv_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/nutriddfats3iv_4" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>