<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BarbellRows"
    tools:showIn="@layout/activity_barbellrows">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/barbellrows1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/barbellrows1" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="500dp"
                    android:layout_height="300dp"
                    app:srcCompat="@drawable/dbrows"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/barbellrows2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/barbellrows2" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="500dp"
                    android:layout_height="300dp"
                    app:srcCompat="@drawable/brows"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/barbellrows3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/barbellrows3" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="500dp"
                    android:layout_height="300dp"
                    app:srcCompat="@drawable/tbarrows"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/barbellrows4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/barbellrows4" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="500dp"
                    android:layout_height="300dp"
                    app:srcCompat="@drawable/pendrows"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/barbellrows5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/barbellrows5" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="500dp"
                    android:layout_height="300dp"
                    app:srcCompat="@drawable/seatedrows"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/barbellrows6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/barbellrows6" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>