<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".nutridd_myth1"
    tools:showIn="@layout/activity_nutridd_myth1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nutridd_myth1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/nutridd_myth1_1" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="500dp"
                    android:layout_height="1000dp"
                    app:srcCompat="@drawable/whey1"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/nutridd_myth1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/nutridd_myth1_2" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/whey2"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/nutridd_myth1_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/nutridd_myth1_3" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="500dp"
                    android:layout_height="1000dp"
                    app:srcCompat="@drawable/whey3"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/nutridd_myth1_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/nutridd_myth1_4" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="560dp"
                    android:layout_height="260dp"
                    app:srcCompat="@drawable/whey4"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/nutridd_myth1_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/nutridd_myth1_5" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="550dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/whey5"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/nutridd_myth1_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/nutridd_myth1_6" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>