<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".intro_res_training"
    tools:showIn="@layout/activity_intro_res_training">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/intro_to_resistance_training_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/intro_res_training1" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/power_training"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/intro_to_resistance_training_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/intro_res_training2" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/strength_training"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/intro_to_resistance_training_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/intro_res_training3" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/hypertrophy_training"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/intro_to_resistance_training_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/intro_res_training4" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="500dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/endurance_training"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/intro_to_resistance_training_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/intro_res_training5" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="600dp"
                    android:layout_height="600dp"
                    app:srcCompat="@drawable/progressive_overload"/>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/intro_to_resistance_training_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/intro_res_training6" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>