<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@drawable/larosa_home2"
    tools:context=".ui.home.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.65"
            android:orientation="vertical">


            <Button
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#9C27B0"
                android:padding="5dp"
                android:text="Introduction"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#673AB7"
                android:padding="5dp"
                android:text="Three Pillars of Fitness"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#9C27B0"
                android:padding="5dp"
                android:text="Nutrition Deep Dive"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#673AB7"
                android:padding="5dp"
                android:text="Important Anatomy Fundamentals"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#9C27B0"
                android:padding="5dp"
                android:text="Warm up and Cool down Stretching exercises"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#673AB7"
                android:padding="5dp"
                android:text="Goal Setting"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b7"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#9C27B0"
                android:text="Cardiovascular or Aerobic exercises"
                android:textAllCaps="false"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b8"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#673AB7"
                android:text="Introduction to Resistance Training"
                android:textAllCaps="false"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b9"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="5dp"
                android:background="#9C27B0"
                android:text="Basic Resistance Training exercises in Gym"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b10"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#673AB7"
                android:padding="5dp"
                android:text="Overcoming Strength Plateaus"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b11"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#9C27B0"
                android:padding="5dp"
                android:text="Gym Etiquette"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b12"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#673AB7"
                android:padding="5dp"
                android:text="Words of Wisdom (Part 1)"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b13"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#9C27B0"
                android:padding="5dp"
                android:text="Calisthenics for Beginners"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b14"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#673AB7"
                android:padding="5dp"
                android:text="Words of Wisdom (Part 2)"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b15"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#9C27B0"
                android:padding="5dp"
                android:text="Calisthenics for Intermediates"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b16"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="5dp"
                android:background="#673AB7"
                android:text="Advanced Calisthenics"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b17"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#9C27B0"
                android:padding="5dp"
                android:text="Freestyle Calisthenics"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b18"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#673AB7"
                android:paddingLeft="5dp"
                android:text="Dealing with Injuries"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>